<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DhD-AB-XY7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5KW-pr-7rD">
            <objects>
                <tableViewController id="Lka-xt-uRk" customClass="ViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WwM-DK-Ukj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CUSTOM_CELL" rowHeight="100" id="9aY-X3-W47" customClass="MemoCell" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aY-X3-W47" id="juB-Gw-F5E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-FZ-W3V">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-a4-NRo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 05 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-km-yRR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rp8-FZ-W3V" firstAttribute="top" secondItem="juB-Gw-F5E" secondAttribute="topMargin" constant="5" id="04B-Ug-13O"/>
                                        <constraint firstItem="Rp8-FZ-W3V" firstAttribute="leading" secondItem="juB-Gw-F5E" secondAttribute="leadingMargin" constant="15" id="9eo-lv-w6m"/>
                                        <constraint firstItem="iT8-km-yRR" firstAttribute="leading" secondItem="Rp8-FZ-W3V" secondAttribute="trailing" constant="5" id="SOb-NY-bnJ"/>
                                        <constraint firstItem="6Ie-a4-NRo" firstAttribute="leading" secondItem="Rp8-FZ-W3V" secondAttribute="leading" id="Spm-YP-ZPs"/>
                                        <constraint firstItem="6Ie-a4-NRo" firstAttribute="width" secondItem="Rp8-FZ-W3V" secondAttribute="width" id="ciC-IP-bvx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rp8-FZ-W3V" secondAttribute="trailing" constant="80" id="mAV-vm-Z5v">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                        <constraint firstItem="iT8-km-yRR" firstAttribute="centerY" secondItem="Rp8-FZ-W3V" secondAttribute="centerY" id="uya-96-E9s"/>
                                        <constraint firstItem="6Ie-a4-NRo" firstAttribute="top" secondItem="Rp8-FZ-W3V" secondAttribute="bottom" constant="5" id="xBv-4t-QZe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Rp8-FZ-W3V"/>
                                            <exclude reference="6Ie-a4-NRo"/>
                                            <exclude reference="iT8-km-yRR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Spm-YP-ZPs"/>
                                            <exclude reference="ciC-IP-bvx"/>
                                            <exclude reference="xBv-4t-QZe"/>
                                            <exclude reference="04B-Ug-13O"/>
                                            <exclude reference="9eo-lv-w6m"/>
                                            <exclude reference="mAV-vm-Z5v"/>
                                            <exclude reference="SOb-NY-bnJ"/>
                                            <exclude reference="uya-96-E9s"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Rp8-FZ-W3V"/>
                                            <include reference="6Ie-a4-NRo"/>
                                            <include reference="iT8-km-yRR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Spm-YP-ZPs"/>
                                            <include reference="ciC-IP-bvx"/>
                                            <include reference="xBv-4t-QZe"/>
                                            <include reference="04B-Ug-13O"/>
                                            <include reference="9eo-lv-w6m"/>
                                            <include reference="mAV-vm-Z5v"/>
                                            <include reference="SOb-NY-bnJ"/>
                                            <include reference="uya-96-E9s"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="6Ie-a4-NRo" id="jLI-uQ-suy"/>
                                    <outlet property="date" destination="iT8-km-yRR" id="f07-bY-EGN"/>
                                    <outlet property="title" destination="Rp8-FZ-W3V" id="DXS-2B-Q15"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lka-xt-uRk" id="kAI-b6-AlH"/>
                            <outlet property="delegate" destination="Lka-xt-uRk" id="oz3-aZ-Ngw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SDs-Uw-prl">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="k4u-yK-Q4q">
                                <connections>
                                    <action selector="onEditClick:" destination="Lka-xt-uRk" id="sQl-4b-Nck"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="uBc-JB-W8Z">
                                <connections>
                                    <segue destination="KUT-Rq-9xw" kind="show" id="dE2-ja-kEs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="WwM-DK-Ukj" id="TiT-bq-s9Q"/>
                        <segue destination="A5p-EK-3WH" kind="presentation" identifier="UPDATE" id="jHw-B9-bTL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJb-nO-CFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="614.25"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="LmO-fk-zco">
            <objects>
                <viewController id="KUT-Rq-9xw" customClass="AddMemoViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cE-Fh-q3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XkY-UU-LQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au4-uV-4Jk" customClass="ADd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-rP-cfE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.86737457959999997" alpha="0.12536015070000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-iV-Uq4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="338" y="64" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddAction:" destination="KUT-Rq-9xw" eventType="touchUpInside" id="SEV-Bf-zvb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-Uh-B6J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.86737457955138098" alpha="0.12536015070921985" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="134" width="356" height="601"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqz-Uh-B6J" firstAttribute="top" secondItem="LaW-rP-cfE" secondAttribute="bottom" constant="16" id="E0b-dW-pXv"/>
                            <constraint firstItem="Cqz-Uh-B6J" firstAttribute="trailing" secondItem="LaW-rP-cfE" secondAttribute="trailing" id="NMM-re-9t3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNt-iV-Uq4" secondAttribute="trailing" constant="8" id="Rb9-al-Dod"/>
                            <constraint firstItem="Cqz-Uh-B6J" firstAttribute="leading" secondItem="Au4-uV-4Jk" secondAttribute="leadingMargin" constant="2" id="Wa5-YF-mEz"/>
                            <constraint firstItem="LaW-rP-cfE" firstAttribute="leading" secondItem="Au4-uV-4Jk" secondAttribute="leadingMargin" constant="5" id="Xcg-VM-KZg">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="XkY-UU-LQs" firstAttribute="top" secondItem="Cqz-Uh-B6J" secondAttribute="bottom" constant="20" id="ZIC-Mi-gRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaW-rP-cfE" secondAttribute="trailing" constant="5" id="ZR9-XX-sca">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Cqz-Uh-B6J" firstAttribute="top" secondItem="NNt-iV-Uq4" secondAttribute="bottom" constant="40" id="gN0-NK-bf3">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqz-Uh-B6J" secondAttribute="trailing" constant="2" id="hmr-KO-m4f"/>
                            <constraint firstItem="LaW-rP-cfE" firstAttribute="top" secondItem="7cE-Fh-q3Q" secondAttribute="bottom" constant="15" id="saM-Nz-1kM">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LaW-rP-cfE"/>
                                <exclude reference="NNt-iV-Uq4"/>
                                <exclude reference="Cqz-Uh-B6J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xcg-VM-KZg"/>
                                <exclude reference="ZR9-XX-sca"/>
                                <exclude reference="saM-Nz-1kM"/>
                                <exclude reference="E0b-dW-pXv"/>
                                <exclude reference="NMM-re-9t3"/>
                                <exclude reference="Wa5-YF-mEz"/>
                                <exclude reference="gN0-NK-bf3"/>
                                <exclude reference="hmr-KO-m4f"/>
                                <exclude reference="Rb9-al-Dod"/>
                                <exclude reference="ZIC-Mi-gRn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LaW-rP-cfE"/>
                                <include reference="NNt-iV-Uq4"/>
                                <include reference="Cqz-Uh-B6J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xcg-VM-KZg"/>
                                <include reference="ZR9-XX-sca"/>
                                <include reference="saM-Nz-1kM"/>
                                <include reference="E0b-dW-pXv"/>
                                <include reference="NMM-re-9t3"/>
                                <include reference="Wa5-YF-mEz"/>
                                <include reference="gN0-NK-bf3"/>
                                <include reference="hmr-KO-m4f"/>
                                <include reference="Rb9-al-Dod"/>
                                <include reference="ZIC-Mi-gRn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="setContent" destination="Cqz-Uh-B6J" id="Mbv-Lg-Rll"/>
                        <outlet property="setTitle" destination="LaW-rP-cfE" id="2py-Aj-3PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hld-3s-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="614.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ik2-3K-Q8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhD-AB-XY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgj-zK-YwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lka-xt-uRk" kind="relationship" relationship="rootViewController" id="h44-kx-zGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4V-D0-mOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="635.25"/>
        </scene>
        <!--Update Memo View Controller-->
        <scene sceneID="gzq-zh-pMH">
            <objects>
                <viewController id="A5p-EK-3WH" customClass="UpdateMemoViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKy-kn-iMc"/>
                        <viewControllerLayoutGuide type="bottom" id="XAk-k4-VO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJd-DI-BjE" customClass="ADd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-49-7UI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.86737457959999997" alpha="0.12536015070000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="89" width="356" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-0C-ejo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="338" y="64" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSaveClick:" destination="A5p-EK-3WH" eventType="touchUpInside" id="LQU-yw-Q3X"/>
                                    <segue destination="h1s-1F-j5D" kind="unwind" unwindAction="myExit:" id="eXH-wa-yBM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-DD-lPm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.86737457959999997" alpha="0.12536015070000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="134" width="356" height="601"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAk-k4-VO4" firstAttribute="top" secondItem="Dvv-DD-lPm" secondAttribute="bottom" constant="20" id="29L-O2-ZjU"/>
                            <constraint firstItem="Dvv-DD-lPm" firstAttribute="top" secondItem="Rdy-49-7UI" secondAttribute="bottom" constant="16" id="9FZ-DH-efO"/>
                            <constraint firstItem="Rdy-49-7UI" firstAttribute="top" secondItem="gKy-kn-iMc" secondAttribute="bottom" constant="15" id="Ago-WH-hFk">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Dvv-DD-lPm" firstAttribute="trailing" secondItem="Rdy-49-7UI" secondAttribute="trailing" id="BDF-3z-mvF"/>
                            <constraint firstItem="Dvv-DD-lPm" firstAttribute="top" secondItem="jX7-0C-ejo" secondAttribute="bottom" constant="40" id="CAZ-g4-aWn">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvv-DD-lPm" secondAttribute="trailing" constant="2" id="Zrt-pD-X2W"/>
                            <constraint firstItem="Dvv-DD-lPm" firstAttribute="leading" secondItem="fJd-DI-BjE" secondAttribute="leadingMargin" constant="2" id="a3A-Cz-R6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jX7-0C-ejo" secondAttribute="trailing" constant="8" id="azA-CT-NUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdy-49-7UI" secondAttribute="trailing" constant="5" id="lOi-rQ-nwy">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Rdy-49-7UI" firstAttribute="leading" secondItem="fJd-DI-BjE" secondAttribute="leadingMargin" constant="5" id="poK-5k-KSh">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rdy-49-7UI"/>
                                <exclude reference="jX7-0C-ejo"/>
                                <exclude reference="Dvv-DD-lPm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="poK-5k-KSh"/>
                                <exclude reference="lOi-rQ-nwy"/>
                                <exclude reference="Ago-WH-hFk"/>
                                <exclude reference="9FZ-DH-efO"/>
                                <exclude reference="BDF-3z-mvF"/>
                                <exclude reference="a3A-Cz-R6R"/>
                                <exclude reference="CAZ-g4-aWn"/>
                                <exclude reference="Zrt-pD-X2W"/>
                                <exclude reference="azA-CT-NUH"/>
                                <exclude reference="29L-O2-ZjU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rdy-49-7UI"/>
                                <include reference="jX7-0C-ejo"/>
                                <include reference="Dvv-DD-lPm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="poK-5k-KSh"/>
                                <include reference="lOi-rQ-nwy"/>
                                <include reference="Ago-WH-hFk"/>
                                <include reference="9FZ-DH-efO"/>
                                <include reference="BDF-3z-mvF"/>
                                <include reference="a3A-Cz-R6R"/>
                                <include reference="CAZ-g4-aWn"/>
                                <include reference="Zrt-pD-X2W"/>
                                <include reference="azA-CT-NUH"/>
                                <include reference="29L-O2-ZjU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="updateContent" destination="Dvv-DD-lPm" id="19b-sA-gVh"/>
                        <outlet property="updateTitle" destination="Rdy-49-7UI" id="ZKp-U8-p5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw0-s0-gDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h1s-1F-j5D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="591" y="1356"/>
        </scene>
    </scenes>
</document>
